VITE_BACKEND_URL=https://api.office.bonusblock.io/api

VITE_ARCHWAY_CHAIN_ID=constantine-3
VITE_NFT_CONTRACT_ADDRESS=archway1cnf75eem637l0h0lyn5xcyd6ffc5fa3gsgdqjl5kwvfj62w7kqrqgq5j8s

VITE_LINK_TWITTER=https://twitter.com/archwayhq
VITE_LINK_TELEGRAM=https://t.me/archway_hq
VITE_LINK_GITHUB=https://github.com/archway-network
VITE_LINK_DISCORD=https://discord.com/invite/5FVvx3WGfa
VITE_LINK_REDDIT=https://www.reddit.com/r/Archway
VITE_LINK_GET_IN_TOUCH=https://docs.google.com/forms/d/e/1FAIpQLSfJL3E12uD0kmivVHF4Naxab7DR4CYdYKXf7ouQJznOlmUn9Q/viewform
VITE_LINK_DOCS=https://docs.archway.io/
VITE_LINK_COMMUNITY=https://archway.io/community
VITE_LINK_PRIVACY_POLICY=https://archway.io/privacy
VITE_LINK_DISCLAIMER=https://docs.archway.io/overview/disclaimer
